<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AURORA</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      body{
        background-image:url(img/aurora.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        color: aliceblue;
        margin: auto;
      }
      
    </style>
  </head>
  <body>
    

    <table border="1">
      <thead>
        <tr>
          <th rowspan="2">no</th>
          <th colspan="2">Nama Lengkap</th>
          <th rowspan="2">Kelas</th>
          <th rowspan="2">Umur</th>
          <th rowspan="2">Jurusan</th>
        </tr>

        <tr>
          <td align="center"  width="200">Nama depan</td>
          <td align="center"  width="200">Nama belakang</td>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td align="center" height="100" width="50">1</td>
          <td align="center">Danen</td>
          <td align="center">CBR</td>
          <td>4E</td>
          <td>20</td>
          <td>Informatika</td>
        </tr>

        <form action="#" method="POST"> 
          <table>
            <tr>  
              <td><label for="username">Username :</label><br>
              <input type="text" name="username" id="username"> 
              <br> 
              <label for="email">Email :</label><br> 
              <input type="email" name="email" id="email"><br>
              <label for="password">Password :</label><br>      
              <input type="password" name="password" id="password"> 
            </tr>

          </table>

          <br> 
          <input type="checkbox" name="hobi" id="hobi" value="Membaca"> Billiard
          <br>
          <input type="checkbox" name="hobi" id="hobi" value="Menulis"> DragRace
          <br>
          <input type="checkbox" name="hobi" id="hobi" value="Memancing"> Memancing 
          <br>
          <input type="checkbox" name="hobi" id="hobi" value="Memancing"> Meminum Coklat Panas
          <br>
          <input type="checkbox" name="hobi" id="hobi" value="Memancing"> Bermain Tiq-Taq toe
          <br> 
          <br> 

          
          <select name="dropdown" id="dropdown">
            <option value="indonesia">indonesia</option>
            <option value="malaysia">malaysia</option>
            <option value="bekasi ">bekasi</option>
          </select>
          <br>
          <br>
          
          <label for="jk">Jenis Kelamin</label> 
          <input type="radio" name="jk" id="jk" value="Laki-Laki"> Laki-Laki 
          <input type="radio" name="jk" id="jk" value="Perempuan"> Perempuan
          <br>
          <br>
          <input type="submit" value="submit"> 
          <input type="reset" value="Reset"> 

      </form> 
        

      </tbody>
      
    </table>
  </body>
</html>
